C#/Light/Light/MainWindow.xaml

<Window x:Class="Light.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Light"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="400" Name="mainWnd" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <my:TrafficLight State="RED" x:Key="myTrafficLight"></my:TrafficLight>
        <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="buttonClose">
                            <Ellipse Stroke="{x:Null}" StrokeThickness="1" x:Name="btnEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#BFABA7A4" Offset="0.777"></GradientStop>
                                        <GradientStop Color="#FF897F77" Offset="1"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"></Trigger>
                            <Trigger Property="IsDefaulted" Value="True"></Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FF5D4E3E" TargetName="btnEllipse"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"></Trigger>
                            <Trigger Property="IsEnabled" Value="False"></Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="5">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="360"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Text="模拟红绿灯"></TextBlock>
                <Button x:Name="btnClose" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X" Width="16" Height="16" Click="btnClose_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="flagEllipse" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Fill="Red" Width="18" Height="18"></Ellipse>
                <Label Name="lblMessage" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="27"></Label>
            </Grid>
            <my:TrafficLightControl Grid.Row="2" DataContext="{StaticResource myTrafficLight}"></my:TrafficLightControl>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnStart" Content="开始" Width="100" Click="btnStart_Click"></Button>
                <Button x:Name="btnStop" Content="开始" Width="100" Click="btnStop_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
