C#/Support/Support/SupptorControl.xaml

<UserControl x:Class="Support.SupptorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:LightColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Margin="15" Background="Gray" CornerRadius="10" BorderBrush="LightBlue" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="zhijia.PNG" Grid.Column="0" Grid.ColumnSpan="2"></Image>
                <!--<ContentControl Style="{StaticResource supptor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></ContentControl>-->
                <TextBlock  Text ="{Binding SupportNo}" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <Viewbox Grid.Row="1" Grid.Column="1" >
                    <Ellipse Stroke="LightBlue" StrokeThickness="0.5" Width="10" Height="10" Fill="{Binding IsLighten,Converter={StaticResource colorConverter}}"></Ellipse>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
